
<html>
    <head>
        <title>
            Hola, Mari!!!
        </title>
        <meta chartset="UTF-8" />
    </head>
    <body>
        <h1>
            Título principal grande
        </h1>
        <h2>
            Subtitulo
        </h2>
        <h3>
            Subtitulo pequeño
        </h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate accusantium, nihil porro totam possimus obcaecati sapiente aperiam eos fugiat itaque quibusdam quidem tenetur? Autem minus cupiditate voluptatum sint rerum mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore mollitia, vero tempora beatae aspernatur sunt saepe eius velit eaque corporis et iusto labore maxime perferendis aliquam quas illum quisquam sapiente.
        </p>
        <ol>
            <li>
                random
            </li>
            <li>
                random
            </li>
            <li>
                random
            </li>
            <li>
                random
            </li>
        </ol>
        <ul>
            <li>
                random
            </li>
            <li>
                random
            </li>
            <li>
                random
            </li>
            <li>
                random
            </li>
        </ul>
        <form>
            <label for="nombreUsuario">
            <div> 
                Nombre: <input type="text" name="nombreUsuario" id="nombreUsuario"/> 
            </div>
            </label>  
            <label for="apellidoUsuario">
            <div> 
                Apellido: <input type="text" name="apellidoUsuario" id="apellidoUsuario"/> 
            </div>
            </label>
            <label for="contraseñaUsuario">
            <div> 
                Contraseña: <input type="password" name="contraseñaUsuario" id="contraseñaUsuario"/> 
            </div> 
            <div>
                <label for="peliculaMatrix">
                    Matrix:
                </label>
                <input type="radio" name="peliculas" id="peliculaMatrix" />
                <label for="peliculaSpiderman">
                    Spiderman:
                </label>
                <input type="radio" name="peliculas" id="peliculaSpiderman" />
                <label for="peliculaThor">
                    Thor:
                </label>
                <input type="radio" name="peliculas" id="peliculaThor" />
            </div>
            <div>
                <label for="Pollo A La Brasa">
                    Pollo A La Brasa:
                </label>
                <input type="checkbox" name="comidaPeruana" id="Pollo A La Brasa" />
                <label for="Ceviche">
                    Ceviche:
                </label>
                <input type="checkbox" name="comidaPeruana" id="Ceviche" />
                <label for="Lomo Saltado">
                    Lomo Saltado:
                </label>
                <input type="checkbox" name="comidaPeruana" id="Lomo Saltado" />
            </div>
            <div>
            <select id="pais" name="pais">
                <option value="peru">
                    Perú
                <option value="mexico">
                    Mexico
                <option value="colombia">
                    Colombia
                </option>
            </select>
            </div>
            <div>
                <label for="comentario">
                    Deja tu comentario:
                </label>
                <textarea id="comentario" name="comentario"></textarea>
            </div>
            <button type="submit">
                Enviar
            </button> 
        </form> 
    </body>
</html>

<!-- Hola, aqui van mis comentarios, estrellitas:
-->
